# DND

Ability.STRENGTH.name=Strength
Ability.DEXTERITY.name=Dexterity
Ability.CONSTITUTION.name=Constitution
Ability.INTELLIGENCE.name=Intelligence
Ability.WISDOM.name=Wisdom
Ability.CHARISMA.name=Charisma

Ability.STRENGTH.label=str
Ability.DEXTERITY.label=dex
Ability.CONSTITUTION.label=con
Ability.INTELLIGENCE.label=int
Ability.WISDOM.label=wis
Ability.CHARISMA.label=cha

Skill.ACROBATICS.name=Acrobatics
Skill.ANIMAL_HANDLING.name=Animal Handling
Skill.ARCANA.name=Arcana
Skill.ATHLETICS.name=Athletics
Skill.DECEPTION.name=Deception
Skill.HISTORY.name=History
Skill.INSIGHT.name=Insight
Skill.INTIMIDATION.name=Intimidation
Skill.INVESTIGATION.name=Investigation
Skill.MEDICINE.name=Medicine
Skill.NATURE.name=Nature
Skill.PERCEPTION.name=Perception
Skill.PERFORMANCE.name=Performance
Skill.PERSUASION.name=Persuasion
Skill.RELIGION.name=Religion
Skill.SLEIGHT_OF_HAND.name=Sleight of Hand
Skill.STEALTH.name=Stealth
Skill.SURVIVAL.name=Survival

CharacterClass.NullClass.name=Null
CharacterRace.NullRace.name=Null

CharacterClass.Rogue.name=Rogue
CharacterAttribute.RogueExpertiseFeature.name=Expertise
CharacterAttribute.SneakAttackFeature.name=Sneak Attack
CharacterAttribute.ThievesCantFeature.name=Thieves' Cant

CharacterRace.Elf.name=Elf
CharacterAttribute.ElfSizeTrait.name=Size
CharacterAttribute.ElfKeenSensesTrait.name=KeenSenses
CharacterAttribute.ElfDarkvisionTrait.name=Darkvision
CharacterAttribute.ElfTranceTrait.name=Trance
CharacterAttribute.ElfLanguageTrait.name=Language
CharacterAttribute.ElfAgeTrait.name=Age
CharacterAttribute.ElfFeyAncestryTrait.name=Fey Ancestry