# Discord

## Stop

Command.StopCommand.name=stop
Command.StopCommand.description=Stops the bot

## Waifu

Command.WaifuCommand.name=waifu
Command.WaifuCommand.description=Provides waifus for the degenerate masses

## Music

Command.MusicCommand.name=music
Command.MusicCommand.description=For managing and playing music in vc

Subcommand.MusicClearCommand.name=clear
Subcommand.MusicClearCommand.description=Clears the queue

Subcommand.MusicDisconnectCommand.name=disconnect
Subcommand.MusicDisconnectCommand.description=Disconnects from voice channel

Subcommand.MusicJoinCommand.name=join
Subcommand.MusicJoinCommand.description=Joins the user's current voice channel

Subcommand.MusicLoopCommand.name=loop
Subcommand.MusicLoopCommand.description=Turns looping on and off

Subcommand.MusicNowPlayingCommand.name=nowplaying
Subcommand.MusicNowPlayingCommand.description=Displays currently playing track

Subcommand.MusicPauseCommand.name = pause
Subcommand.MusicPauseCommand.description=Pauses or unpauses the current track

Subcommand.MusicPlayCommand.name=play
Subcommand.MusicPlayCommand.description=Adds a song or playlist to queue
Subcommand.MusicPlayCommand.url.name=url
Subcommand.MusicPlayCommand.url.description=The song URL to play

Subcommand.MusicQueueCommand.name=queue
Subcommand.MusicQueueCommand.description=Displays the current queue of tracks
Subcommand.MusicQueueCommand.page.name=page
Subcommand.MusicQueueCommand.page.description=the page number

Subcommand.MusicSansCommand.name=sans
Subcommand.MusicSansCommand.description=bad time

Subcommand.MusicSkipCommand.name=skip
Subcommand.MusicSkipCommand.description=Skips the currently playing track

## Dnd Character

Command.CharacterCommand.name=character
Command.CharacterCommand.description=Manages the player's character

Subcommand.CharacterList.name=list
Subcommand.CharacterList.description=Lists the user's characters