# Console

ConsoleCommand.StopConsoleCommand.msg.stop=Stopping Atelier Bot!

ConsoleCommandGroup.UserConsoleCommand.msg.missing=No user selected!
ConsoleSubcommand.UserSelect.msg.info=Selected User: ${user}
ConsoleSubcommand.UserAddCharacter.msg.info=Added ${character} to ${user}
ConsoleSubcommand.UserRemoveCharacter.msg.info=Removed ${character} from ${user}
ConsoleSubcommand.UserRemoveCharacter.msg.missing=${user} does not have ${character}
ConsoleSubcommand.UserListCharacter.msg.info=${user.name}'s Characters:

ConsoleCommandGroup.CharacterConsoleCommand.msg.missing=No character selected!
ConsoleSubcommand.CharacterSelect.msg.info=Selected Character: ${character}
ConsoleSubcommand.CharacterNew.msg.info=Created new character with id: ${character.id}
ConsoleSubcommand.CharacterName.msg.info=Character's name is ${character.name}
ConsoleSubcommand.CharacterName.msg.set=Character's name changed from ${character.name} to ${name}
ConsoleSubcommand.CharacterAbility.msg.info.points=Points: ${points}
ConsoleSubcommand.CharacterAbility.msg.info.score=${ability}: ${baseScore}
ConsoleSubcommand.CharacterAbility.msg.set=Set ${ability} to ${score}

# Discord

## Waifu

Command.WaifuCommand.name=waifu
Command.WaifuCommand.description=Provides waifus for the degenerate masses
Command.WaifuCommand.type.name=type
Command.WaifuCommand.type.text=the type of waifu to get

Command.WaifuCommand.waifu.name=waifu
Command.WaifuCommand.waifu.title=Waifu
Command.WaifuCommand.catgirl.name=catgirl
Command.WaifuCommand.catgirl.title=Catgirl
Command.WaifuCommand.foxgirl.name=foxgirl
Command.WaifuCommand.foxgirl.title=Foxgirl
Command.WaifuCommand.catboy.name=catboy
Command.WaifuCommand.catboy.title=Catboy
Command.WaifuCommand.cat.name=cat
Command.WaifuCommand.cat.title=Cat
Command.WaifuCommand.dog.name=dog
Command.WaifuCommand.dog.title=Dog

## Music

Command.MusicCommand.name=music
Command.MusicCommand.description=For managing and playing music in vc

Subcommand.MusicClearCommand.name=clear
Subcommand.MusicClearCommand.description=Clears the queue

Subcommand.MusicDisconnectCommand.name=disconnect
Subcommand.MusicDisconnectCommand.description=Disconnects from voice channel

Subcommand.MusicJoinCommand.name=join
Subcommand.MusicJoinCommand.description=Joins the user's current voice channel

Subcommand.MusicLoopCommand.name=loop
Subcommand.MusicLoopCommand.description=Turns looping on and off

Subcommand.MusicNowPlayingCommand.name=nowplaying
Subcommand.MusicNowPlayingCommand.description=Displays currently playing track

Subcommand.MusicPauseCommand.name = pause
Subcommand.MusicPauseCommand.description=Pauses or unpauses the current track

Subcommand.MusicPlayCommand.name=play
Subcommand.MusicPlayCommand.description=Adds a song or playlist to queue
Subcommand.MusicPlayCommand.url.name=url
Subcommand.MusicPlayCommand.url.description=The song URL to play

Subcommand.MusicQueueCommand.name=queue
Subcommand.MusicQueueCommand.description=Displays the current queue of tracks
Subcommand.MusicQueueCommand.page.name=page
Subcommand.MusicQueueCommand.page.description=the page number

Subcommand.MusicSansCommand.name=sans
Subcommand.MusicSansCommand.description=bad time

Subcommand.MusicSkipCommand.name=skip
Subcommand.MusicSkipCommand.description=Skips the currently playing track

## Dnd Character

Command.CharacterCommand.name=character
Command.CharacterCommand.description=Manages the player's character

Subcommand.CharacterList.name=list
Subcommand.CharacterList.description=Lists the user's characters
Subcommand.CharacterList.msg.title=${user.name}'s Characters

# DND

Ability.STRENGTH.name=Strength
Ability.DEXTERITY.name=Dexterity
Ability.CONSTITUTION.name=Constitution
Ability.INTELLIGENCE.name=Intelligence
Ability.WISDOM.name=Wisdom
Ability.CHARISMA.name=Charisma

Ability.STRENGTH.label=str
Ability.DEXTERITY.label=dex
Ability.CONSTITUTION.label=con
Ability.INTELLIGENCE.label=int
Ability.WISDOM.label=wis
Ability.CHARISMA.label=cha