# Console

ConsoleException.UnselectedCharacterException.msg.log=No character selected!
ConsoleException.UnselectedUserException.msg.log=No user selected!
ConsoleException.UnselectedCampaignException.msg.log=No campaign selected!
ConsoleException.UnselectedSceneException.msg.log=No scene selected!
ConsoleException.MissingArgumentException.msg.log=Missing Argument [${argumentName}]
ConsoleException.UnknownArgumentException.msg.log=Unknown Argument [${argument}]

ConsoleCommand.StopConsoleCommand.msg.stop=Stopping Atelier Bot!

ConsoleSubcommand.UserSelect.msg.info=Selected User: ${user}
ConsoleSubcommand.UserAddCharacter.msg.info=Added ${character} to ${user}
ConsoleSubcommand.UserRemoveCharacter.msg.info=Removed ${character} from ${user}
ConsoleSubcommand.UserRemoveCharacter.msg.missing=${user} does not have ${character}
ConsoleSubcommand.UserListCharacter.msg.info=${user.name}'s Characters:

ConsoleSubcommand.CharacterList.msg.info=Characters:
ConsoleSubcommand.CharacterSelect.msg.info=Selected Character: ${character}
ConsoleSubcommand.CharacterNew.msg.info=Created new character with id: ${character.id}
ConsoleSubcommand.CharacterName.msg.info=Character's name is ${character.name}
ConsoleSubcommand.CharacterName.msg.set=Character's name changed from ${character.name} to ${name}
ConsoleSubcommand.CharacterAbility.msg.info.points=Points: ${points}
ConsoleSubcommand.CharacterAbility.msg.info.score=${ability}: ${abilityScore}[${baseScore}] (${abilityModifier})
ConsoleSubcommand.CharacterAbility.msg.set=Set ${ability} to ${score}

ConsoleSubcommand.CampaignList.msg.info=Campaigns:
ConsoleSubcommand.CampaignSelect.msg.info=Selected Campaign: ${campaign}
ConsoleSubcommand.CampaignNew.msg.info=Created new campaign with id: ${campaign.id}
ConsoleSubcommand.CampaignAddCharacter.msg.info=${character} joined ${campaign}
ConsoleSubcommand.CampaignRemoveCharacter.msg.info=Removed ${character} from ${campaign}
ConsoleSubcommand.CampaignRemoveCharacter.msg.missing=${character} is not part of ${campaign}
ConsoleSubcommand.CampaignListCharacter.msg.info=${campaign} Characters:

ConsoleSubcommand.SceneNew.msg.info=Created new scene ${scene} in ${campaign}
ConsoleSubcommand.SceneList.msg.info=${campaign} Scenes:
ConsoleSubcommand.SceneSelect.msg.info=Selected scene ${scene}