# Discord

## Waifu

Command.WaifuCommand.name=waifu
Command.WaifuCommand.description=Provides waifus for the degenerate masses
Command.WaifuCommand.type.name=type
Command.WaifuCommand.type.text=the type of waifu to get

Command.WaifuCommand.waifu.name=waifu
Command.WaifuCommand.waifu.title=Waifu
Command.WaifuCommand.catgirl.name=catgirl
Command.WaifuCommand.catgirl.title=Catgirl
Command.WaifuCommand.foxgirl.name=foxgirl
Command.WaifuCommand.foxgirl.title=Foxgirl
Command.WaifuCommand.catboy.name=catboy
Command.WaifuCommand.catboy.title=Catboy
Command.WaifuCommand.cat.name=cat
Command.WaifuCommand.cat.title=Cat
Command.WaifuCommand.dog.name=dog
Command.WaifuCommand.dog.title=Dog

## Music

Command.MusicCommand.name=music
Command.MusicCommand.description=For managing and playing music in vc

Subcommand.MusicClearCommand.name=clear
Subcommand.MusicClearCommand.description=Clears the queue

Subcommand.MusicDisconnectCommand.name=disconnect
Subcommand.MusicDisconnectCommand.description=Disconnects from voice channel

Subcommand.MusicJoinCommand.name=join
Subcommand.MusicJoinCommand.description=Joins the user's current voice channel

Subcommand.MusicLoopCommand.name=loop
Subcommand.MusicLoopCommand.description=Turns looping on and off

Subcommand.MusicNowPlayingCommand.name=nowplaying
Subcommand.MusicNowPlayingCommand.description=Displays currently playing track

Subcommand.MusicPauseCommand.name = pause
Subcommand.MusicPauseCommand.description=Pauses or unpauses the current track

Subcommand.MusicPlayCommand.name=play
Subcommand.MusicPlayCommand.description=Adds a song or playlist to queue
Subcommand.MusicPlayCommand.url.name=url
Subcommand.MusicPlayCommand.url.description=The song URL to play

Subcommand.MusicQueueCommand.name=queue
Subcommand.MusicQueueCommand.description=Displays the current queue of tracks
Subcommand.MusicQueueCommand.page.name=page
Subcommand.MusicQueueCommand.page.description=the page number

Subcommand.MusicSansCommand.name=sans
Subcommand.MusicSansCommand.description=bad time

Subcommand.MusicSkipCommand.name=skip
Subcommand.MusicSkipCommand.description=Skips the currently playing track

# DND

## Character

Command.CharacterCommand.name=character
Command.CharacterCommand.description=Manages the player's character

Subcommand.CharacterList.name=list
Subcommand.CharacterList.description=Lists the user's characters
Embed.CharacterListEmbedBuilder.msg.title=${user.name}'s Characters

Subcommand.CharacterSelect.name=select
Subcommand.CharacterSelect.description=Selects a character to use
Subcommand.CharacterSelect.id.name=id
Subcommand.CharacterSelect.id.description=the id of the character
Embed.CharacterInfoEmbedBuilder.title=${character.name}

Subcommand.CharacterInfo.name=info
Subcommand.CharacterInfo.description=Gets info about the selected character
Embed.CharacterInfoEmbedBuilder.msg.title=${character}
Embed.CharacterInfoEmbedBuilder.msg.description.campaign=Campaign: ${campaign}
Embed.CharacterInfoEmbedBuilder.msg.description.scene=Scene: ${scene}
Embed.CharacterInfoEmbedBuilder.msg.ability=${ability}: ${abilityModifier} (${abilityScore})
Embed.CharacterInfoEmbedBuilder.msg.ability.title=Abilities
Embed.CharacterInfoEmbedBuilder.msg.saving=${ability}: ${savingModifier}
Embed.CharacterInfoEmbedBuilder.msg.saving.title=Saving Throw
Embed.CharacterInfoEmbedBuilder.msg.skill=${skill}: ${skillModifier}
Embed.CharacterInfoEmbedBuilder.msg.skill.title=Skills

## Attribute

Command.AttributeCommand.name=attribute
Command.AttributeCommand.description=View and modify attributes of the selected character

Subcommand.AttributeList.name=list
Subcommand.AttributeList.description=Lists all the traits and features of the selected character
Embed.AttributeListEmbedBuilder.msg.title=${character.name}'s Attributes
Embed.AttributeListEmbedBuilder.msg.attribute=\u2022 ${attributeName}

Subcommand.AttributeInfo.name=info
Subcommand.AttributeInfo.description=Gets more detailed information of a given attribute
Subcommand.AttributeInfo.category.name=category
Subcommand.AttributeInfo.category.description=the category of the attribute, e.g., class or race
Subcommand.AttributeInfo.attribute.name=attribute
Subcommand.AttributeInfo.attribute.description=the name of the attribute
Subcommand.AttributeInfo.error.category=Invalid Category!

## Roll

Command.RollCommand.name=roll
Command.RollCommand.description=Roll dice for various scenarios

Subcommand.RollSaving.name=saving
Subcommand.RollSaving.description=Rolls for a saving check
Subcommand.RollSaving.ability.name=ability
Subcommand.RollSaving.ability.description=The ability to roll for
Embed.RollSavingEmbedBuilder.msg.title=${ability} Saving Check
Embed.RollSavingEmbedBuilder.msg.roll=**${value}** (__${roll}__${modifier})

Subcommand.RollSkill.name=skill
Subcommand.RollSkill.description=Rolls for a skill check
Subcommand.RollSkill.skill.name=skill
Subcommand.RollSkill.skill.description=The skill to roll for
Embed.RollSkillEmbedBuilder.msg.title=${skill} Check
Embed.RollSkillEmbedBuilder.msg.roll=**${value}** (__${roll}__${modifier})

## Session

Command.SessionCommand.name=session
Command.SessionCommand.description=Manage sesssions in discord

Subcommand.SessionStart.name=start
Subcommand.SessionStart.description=Starts a session in the current channel
Subcommand.SessionStart.campaign.name=campaign
Subcommand.SessionStart.campaign.description=the campaign to start