# DND

Ability.STRENGTH.name=Strength
Ability.DEXTERITY.name=Dexterity
Ability.CONSTITUTION.name=Constitution
Ability.INTELLIGENCE.name=Intelligence
Ability.WISDOM.name=Wisdom
Ability.CHARISMA.name=Charisma

Ability.STRENGTH.label=str
Ability.DEXTERITY.label=dex
Ability.CONSTITUTION.label=con
Ability.INTELLIGENCE.label=int
Ability.WISDOM.label=wis
Ability.CHARISMA.label=cha

Skill.ACROBATICS.name=Acrobatics
Skill.ANIMAL_HANDLING.name=Animal Handling
Skill.ARCANA.name=Arcana
Skill.ATHLETICS.name=Athletics
Skill.DECEPTION.name=Deception
Skill.HISTORY.name=History
Skill.INSIGHT.name=Insight
Skill.INTIMIDATION.name=Intimidation
Skill.INVESTIGATION.name=Investigation
Skill.MEDICINE.name=Medicine
Skill.NATURE.name=Nature
Skill.PERCEPTION.name=Perception
Skill.PERFORMANCE.name=Performance
Skill.PERSUASION.name=Persuasion
Skill.RELIGION.name=Religion
Skill.SLEIGHT_OF_HAND.name=Sleight of Hand
Skill.STEALTH.name=Stealth
Skill.SURVIVAL.name=Survival

# Classes

Class.NullClass.name=Null
Race.NullRace.name=Null

Attribute.ProficiencyFeature.name=Proficiencies
Menu.ProficiencyMenu.msg.title=Proficiencies
Menu.ProficiencyMenu.msg.saving.title=Saving Throws
Menu.ProficiencyMenu.msg.skill.title=Skills
Menu.ProficiencyMenu.msg.skill.prefix=Choose ${count} from 

## Rogue

Class.Rogue.name=Rogue
Attribute.RogueExpertiseFeature.name=Expertise
Attribute.SneakAttackFeature.name=Sneak Attack
Attribute.ThievesCantFeature.name=Thieves' Cant

# Races

## Elf (PHB, page 21. Available in the SRD and the Basic Rules.)

Race.Elf.name=Elf

Attribute.ElfSizeTrait.name=Size
Attribute.ElfSizeTrait.description=Elves range from under 5 to over 6 feet tall and have slender builds. Your size is Medium.

Attribute.ElfKeenSensesTrait.name=Keen Senses
Attribute.ElfKeenSensesTrait.description=You have proficiency in the Perception skill.

Attribute.ElfDarkvisionTrait.name=Darkvision
Attribute.ElfDarkvisionTrait.description=Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Attribute.ElfTranceTrait.name=Trance
Attribute.ElfTranceTrait.description=Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is "trance.") While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.\n\n*If you meditate during a long rest, you finish the rest after only 4 hours. You otherwise obey all the rules for a long rest; only the duration is changed.*

Attribute.ElfLanguageTrait.name=Languages
Attribute.ElfLanguageTrait.description=You can speak, read, and write Common and Elvish. Elvish is fluid, with subtle intonations and intricate grammar. Elven literature is rich and varied, and their songs and poems are famous among other races. Many bards learn their language so they can add Elvish ballads to their repertoires.

Attribute.ElfAgeTrait.name=Age
Attribute.ElfAgeTrait.description=Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Attribute.ElfFeyAncestryTrait.name=Fey Ancestry
Attribute.ElfFeyAncestryTrait.description=You have advantage on saving throws against being charmed, and magic can't put you to sleep.

# Actions

Action.MoveAction.name=Move